body{
	font-size: 8px;
}		

.ui-datatable.marketWatchTable th {
	background: #484848 !important;
	color: #FFFFFF;
}

.ui-datatable.managerTable th {
	background: #484848 !important;
	color: #FFFFFF;
}

.ui-datatable .ui-datatable-data td,
.ui-datatable .ui-datatable-data-empty td {
    border-width: 1px;
    border-style: solid;
    border-color: inherit;
    padding:2px 2px;
    margin:0px;
    overflow: hidden;
}

.ui-panelgrid>*>tr,
.ui-panelgrid .ui-panelgrid-cell {
    border: none;
}

input.sell {
	background:#009900 !important; 
	color: black; 
	text-align: center; 
	width:70px;
}

input.buy {
	background:#FFFF00 !important; 
	color: black; 
	text-align: center; 
	width:70px;	
	readonly: true;
}

input.instrument {
	color: black; 
	text-align: center; 
	width:70px;
	text-transform: uppercase;	
}

input.strategy {
	color: black; 
	text-align: center; 
	width: 150px;
}

input.contract {
	color: black; 
	text-align: center; 
	width: 120px !important;
}

input.contract2 {
	background:#F0F0F0 !important;
	color: black; 
	text-align: center; 
	width: 120px !important;
}

input.bd {
	background:#F0F0F0 !important;
	color: black; 
	text-align: center; 
	width: 50px;
}

input.quantity {
	color: black; 
	text-align: center; 
	width: 70px;
}

input.side {
	color: black; 
	text-align: center; 
	width: 70px;
}

input.clip {
	color: black; 
	text-align: center; 
	width: 70px;
}

input.po {
	color: black; 
	text-align: center; 
	width: 10px;
	height: 10px;
}

input.rank {
	background:#F0F0F0 !important;
	color: black; 
	text-align: center; 
	width: 50px;
}

input.dv {
	color: black; 
	text-align: center; 
	width: 70px;
}

input.dv2 {
	background:#F0F0F0 !important;
	color: black; 
	text-align: center; 
	width: 70px;
}

input.dif {
	background:#F0F0F0 !important;
	color: black; 
	text-align: center; 
	width: 50px;
}

input.market_execution {
	background:#F0F0F0 !important;
	color: black; 
	text-align: center; 
	width: 50px;
}

input.red {
	background: #000000;
}

.button_group {
	margin-left: 2px;	
}