// import "google/protobuf/descriptor.proto";
// option java_package = "com.ubs.algo.manhattan.protobuffer";
// option java_outer_classname = "Gateway";

//
// pb_message_type_enum is the enumeration that identifies the message all the message types that is being sent
//
enum pb_message_type_enum
{
       PB_CREATE_STRATEGY                            = 1;
       PB_MODIFY_STRATEGY                            = 2;
       PB_RESUME_STRATEGY                            = 3;
       PB_PAUSE_STRATEGY                             = 4;
       PB_CANCEL_STRATEGY                            = 5;
       PB_REPORT_STRATEGY                            = 6;
       PB_REJECT_STRATEGY                            = 7;
       PB_REPORT_ORDER                               = 8;
       PB_MODIFY_ORDER                               = 9;
       PB_CANCEL_ORDER                               = 10;
       PB_NEW_ORDER                                  = 11;
       PB_HEARTBEAT                                  = 12;
       PB_LOGON                                      = 13;
}

//
// pb_strategy_type_enum is the enumeration that identifies all kind of strategy that can be instantiated by the engine
//
enum pb_strategy_type_enum
{
       PB_STRATEGY_TYPE_MULTILEG_DI1_SPREAD          = 1;
       PB_STRATEGY_TYPE_MULTILEG_DI1_FRA             = 2;
}

//
// pb_strategy_state_enum is the enumeration that identifies in wich state the strategy is the moment
//
enum pb_strategy_state_enum
{
       PB_STRATEGY_STATUS_INITIALIZING               = 1;
       PB_STRATEGY_STATUS_MODIFYING                  = 2;
       PB_STRATEGY_STATUS_SCHEDULING                 = 3;
       PB_STRATEGY_STATUS_PAUSING                    = 4;
       PB_STRATEGY_STATUS_RESUMING                   = 5;
       PB_STRATEGY_STATUS_CANCELLING                 = 6;
       PB_STRATEGY_STATUS_FINALIZING                 = 7;
       PB_STRATEGY_STATUS_SCHEDULED                  = 8;
       PB_STRATEGY_STATUS_PAUSED                     = 9;
       PB_STRATEGY_STATUS_RESUMED                    = 10;
       PB_STRATEGY_STATUS_COMPLETED                  = 11;
       PB_STRATEGY_STATUS_CANCELLED                  = 12;
       PB_STRATEGY_STATUS_ERROR                      = 13;
}

//
// pb_command_type_enum is the enumeration that identifies which type of command is being requested to the engine
//
enum pb_command_type_enum
{
    PB_COMMAND_TYPE_CANCEL_ALL_STRATEGIES         = 1;
    PB_COMMAND_TYPE_PAUSE_ALL_STRAEGIES           = 2;
}

//
// pb_warning_type_enum is the enumeration that identifies which warning type is being sent
//
enum pb_warning_type_enum
{
    PB_WARNING_TYPE_ROUTE_ORDERS_PER_SECOND        = 1;
    PB_WARNING_TYPE_STRATEGY_ORDERS_PER_SECOND     = 2;
}

//
// pb_side_enum is the enumeration that identifies the side of a order
//
enum pb_side_enum
{
    PB_SIDE_BUY                                   = 1;
    PB_SIDE_SELL                                  = 2;
}

//
// pb_order_type_enum is the enumeration that identifies the type of a order
//
enum pb_order_type_enum
{
    PB_ORDER_TYPE_MARKET                          = 49; // 1
    PB_ORDER_TYPE_LIMIT                           = 50; // 2
    PB_ORDER_TYPE_STOP_LOSS                       = 51; // 3
    PB_ORDER_TYPE_STOP_LIMIT                      = 52; // 4
    PB_ORDER_TYPE_MARKET_WITH_LEFTOVER_AS_LIMIT   = 75; // K
}

//
// pb_time_in_force_enum is the enumeration that identifies the time in force of a order
//
enum pb_time_in_force_enum
{
    PB_TIME_IN_FORCE_DAY                          = 48; // 0
    PB_TIME_IN_FORCE_GOOD_TILL_CANCEL             = 49; // 1
    PB_TIME_IN_FORCE_FILL_AND_KILL                = 51; // 3 (IMMEDIATE OR CANCEL)
    PB_TIME_IN_FORCE_FILL_OR_KILL                 = 52; // 4
    PB_TIME_IN_FORCE_GOOD_TILL_DATE               = 54; // 6
    PB_TIME_IN_FORCE_AT_THE_CLOSE                 = 55; // 7
    PB_TIME_IN_FORCE_GOOD_FOR_AUCTION             = 65; // A
}

//
// pb_execution_type_enum is the enumeration that identifies the execution type of a order
//
enum pb_execution_type_enum
{
    PB_EXECUTION_TYPE_NEW                         = 48; // 0
    PB_EXECUTION_TYPE_CANCELED                    = 52; // 4
    PB_EXECUTION_TYPE_REPLACE                     = 53; // 5
    PB_EXECUTION_TYPE_REJECTED                    = 56; // 8
    PB_EXECUTION_TYPE_EXPIRED                     = 67; // C
    PB_EXECUTION_TYPE_RESTATED                    = 68; // D
    PB_EXECUTION_TYPE_TRADE                       = 70; // F
    PB_EXECUTION_TYPE_TRADE_CANCEL                = 72; // H
}

//
// pb_order_status_enum is the enumeration that identifies the order status of a order
//
enum pb_order_status_enum
{
    PB_ORDER_STATUS_NEW                           = 48; // 0
    PB_ORDER_STATUS_PARTIALLY_FILLED              = 49; // 1
    PB_ORDER_STATUS_FILLED                        = 50; // 2
    PB_ORDER_STATUS_CANCELED                      = 52; // 4
    PB_ORDER_STATUS_REPLACED                      = 53; // 5
    PB_ORDER_STATUS_REJECTED                      = 56; // 8
    PB_ORDER_STATUS_EXPIRED                       = 67; // C
    PB_ORDER_STATUS_PREVIOUS_FINAL_STATE          = 90; // Z
}

//
// The pb_header_message is the message used to identify the counterparts that are involved on the message exchange
//
message pb_header_message
{
       required   pb_message_type_enum    message_type          = 1;
       optional   int64                   engine_instance_id    = 2;
       optional   int64                   manager_instance_id   = 3;
       optional   int64                   manager_request_id    = 4;
}

//
// The pb_strategy_body_parameters_message message is used to send the strategy global parameters to the engine
//
message pb_strategy_body_parameters_message
{
    required   int64                   user            = 1;
       required   int64                   start_time      = 2;
       required   int64                   end_time        = 3;
       required   pb_strategy_type_enum   strategy_type   = 4;
       required   bool                    start_paused    = 5;
       optional   double                  price_limit     = 6;
       optional   double                  target          = 7;
       optional   double                  agressiviness   = 8;
       optional   int32                   risk_level      = 9;
}

//
// The pb_strategy_leg_parameters_message message is used to send the strategy leg's related parameters to the engine
//
message pb_strategy_leg_parameters_message
{
       required   int64                   instrument             = 1;
       required   int64                   total_quantity         = 2;
       required   pb_side_enum            side                   = 3;
       required   int32                   route_id               = 4;
       required   pb_order_type_enum      order_type             = 5;
       required   pb_time_in_force_enum   time_in_force          = 6;
       required   int64                   account                = 7;
       required   bool                    passive_leg            = 8;
       optional   int64                   max_quantity_display   = 9;
       optional   int64                   min_quantity_display   = 10;
       optional   int32                   time_out               = 11;
       optional   string                  investor_id            = 12;
       optional   string                  entering_trader        = 13;
}

//
// The pb_strategy_body_report_message message is used to send the strategy global parameters and runtime details to the manager
// in order to expose the information in the user interface
//
message pb_strategy_body_report_message
{
       required   pb_strategy_state_enum   strategy_state        = 1;
       required   int64                    user                  = 2;
       required   int64                    start_time            = 3;
       required   int64                    end_time              = 4;
       required   double                   executed_percentage   = 5;
       required   double                   target_executed       = 6;
       required   pb_strategy_type_enum    strategy_type         = 7;
       required   bool                     start_paused          = 8;
       required   string                   text                  = 9;
       optional   double                   price_limit           = 10;
       optional   double                   target                = 11;
       optional   double                   agressiviness         = 12;
       optional   int32                    risk_level            = 13;
}

//
// The pb_strategy_leg_report_message message is used to send the strategy leg's related parameters and runtime details to the manager
// in order to expose the information in the user interface
//
message pb_strategy_leg_report_message
{
       required   int64                   instrument            = 1;
       required   int64                   total_quantity        = 2;
       required   double                  executed_percentage   = 3;
       required   int64                   remaining_quantity    = 4;
       required   int64                   executed_quantity     = 5;
       required   double                  average_price         = 6;
       required   string                  text                  = 7;
       required   pb_side_enum            side                  = 8;
       required   int32                   route_id              = 9;
       required   pb_order_type_enum      order_type            = 10;
       required   pb_time_in_force_enum   time_in_force         = 11;
       required   int64                   account               = 12;
       required   bool                    passive_leg           = 13;
       optional   int64                   max_quantity_display  = 14;
       optional   int64                   min_quantity_display  = 15;
       optional   int64                   resting_quantity      = 16;
       optional   double                  resting_price         = 17;
       optional   int32                   resting_rank          = 18;
       optional   int32                   time_out              = 19;
       optional   string                  investor_id           = 20;
       optional   string                  entering_trader       = 21;
}

//
// The pb_logon_message message is used to define connection parameters
//
message pb_logon_message
{
       required   int32   heartbeat_delay_s            = 1;
       required   int32   statistics_delay_s           = 2;
       required   int32   heartbeat_counter_fail_out   = 3;
}

//
// The pb_create_strategy_message message is a composition of pb_strategy_body_parameters_message and pb_strategy_leg_parameters_message messages
// sent from the manager to the engine in order to request that a new instance of a particular strategy boot
//
message pb_create_strategy_message
{
       required   pb_strategy_body_parameters_message   body   = 1;
       repeated   pb_strategy_leg_parameters_message    legs   = 2;
}

//
// The pb_modify_strategy_message message is a composition of pb_strategy_body_parameters_message and pb_strategy_leg_parameters_message messages
// plus the strategy instance identifier sent from the manager to the engine in order to request that the parameters originally sent by the
// pb_create_strategy_message message or previously changed by another pb_modify_strategy_message message changes
//
message pb_modify_strategy_message
{
       required   int64                                 strategy_id   = 1;
       required   pb_strategy_body_parameters_message   body          = 2;
       repeated   pb_strategy_leg_parameters_message    legs          = 3;
}

//
// The pb_cancel_strategy_message message is a message sent by the manager to the engine in order to request the cancellation of a strategy
//
message pb_cancel_strategy_message
{
       required  int64  strategy_id   = 1;
}

//
// The pb_report_strategy_message message is a composition of pb_strategy_body_report_message and pb_strategy_leg_report_message messages plus the strategy
// instance identifier sent from the engine to the manager in order to inform the user interface about the currently status of a strategy instance
//
message pb_report_strategy_message
{
       required   int64                             strategy_id   = 1;
       required   pb_strategy_body_report_message   body          = 2;
       repeated   pb_strategy_leg_report_message    legs          = 3;
}

//
// The pb_reject_create_strategy_message is a message sent from the engine to the manager with the aim to inform the user that the pb_create_strategy_message
// request was rejected
//
message pb_reject_create_strategy_message
{
       required   string   text   = 1;
}

//
// The pb_reject_modify_strategy_message is a message sent from the engine to the manager with the aim to inform the user that the pb_modify_strategy_message
// request was rejected
//
message pb_reject_modify_strategy_message
{
       required   string   text   = 1;
}

//
// The pb_reject_cancel_strategy_message is a message sent from the engine to the manager with the aim to inform the user that the pb_cancel_strategy_message
// request was rejected
//
message pb_reject_cancel_strategy_message
{
       required   string   text   = 1;
}

//
// The pb_report_order_message is a message sent from the engine to the manager that has the purpose to inform the user the state of all orders sent
// by the engine to the market
//
message pb_report_order_message
{
    required   int64                    strategy_id          = 1;
    required   int64                    instrument           = 2;
    required   int64                    executed_quantity    = 3;
    required   double                   average_price        = 4;
    required   pb_side_enum             side                 = 5;
       optional   int64                    order_id             = 6;
       optional   int64                    remaining_quantity   = 7;
       optional   int32                    route_id             = 8;
       optional   pb_order_type_enum       order_type           = 9;
       optional   pb_time_in_force_enum    time_in_force        = 10;
       optional   int64                    account              = 11;
       optional   string                   client_order_id      = 12;
       optional   pb_order_status_enum     order_status         = 13;
       optional   pb_execution_type_enum   execution_type       = 14;
       optional   double                   price                = 15;
}

//
// pb_new_order_single_message is a message sent from the manager to the engine in order to request that an order be sent directly to the market
//
message pb_new_order_single_message
{
       required   int64    order_id          = 1;
       required   int64    instrument        = 2;
       required   pb_side_enum    side              = 3;
       required   int32    route_id          = 4;
       required   pb_order_type_enum   order_type        = 5;
       required   pb_time_in_force_enum   time_in_force     = 6;
       required   int64    account           = 7;
       optional   double   price             = 8;
       optional   string   investor_id       = 9;
       optional   string   entering_trader   = 10;
       optional   int64    max_floor         = 11;
       optional   int64    min_quantity      = 12;
       optional   string   memo              = 13;
       optional   double   stop_price        = 14;
}

//
// pb_modify_order_message is a message sent from the manager to the engine in order to request an order that is in the market to be modified
//
message pb_modify_order_message
{
       required   int64    order_id   = 1;
       required   int64    quantity   = 2;
       required   double   price      = 3;
}

//
// pb_cancel_order_message is a message sent from the manager to the engine in order to request an order that is in the market to be canceled
//
message pb_cancel_order_message
{
       required   int64   order_id   = 1;
}

//
// pb_command_message is a message sent from the manager to the engine
//
message pb_command_message
{
    required   pb_command_type_enum   command_type   = 1;
}

//
// pb_warning_message is a message sent from the engine to the manager
//
message pb_warning_message
{
    required   pb_warning_type_enum   warning_type   = 1;
    required   int64                  id             = 2;
}

//
// pb_fix_session_statistcs_message is a message used to send the statistics of a certain order router session
//
message pb_fix_session_statistcs_message
{
    required   int32   route_id                   = 1;
    required   bool    is_up                      = 2;
    required   int64   new_order_messages         = 3;
    required   int64   replace_request_messages   = 4;
    required   int64   cancel_request_messages    = 5;
    required   int64   rejected_messages          = 6;
    required   int64   executed_messages          = 7;
}

//
// pb_umdf_channel_statistics_message  is a message used to send the statistics of a certain umdf channel
//
message pb_umdf_channel_statistics_message
{
    required   int32   channel_id   = 1;
    required   bool    connected    = 2;
    required   int64   packages     = 3;
}

//
// pb_strategy_statistics_message is a message used to send the statistics of a certain type of strategy
//
message pb_strategy_statistics_message
{
    required   pb_strategy_type_enum   strategy_type        = 1;
    required   int64                   strategies_created   = 2;
    required   int64                   strategies_running   = 3;
    required   int64                   strategies_error     = 4;
}

//
// pb_statistics_message is a message sent from the engine to the manager to inform the statistics about the engine
//
message pb_statistics_message
{
    repeated   pb_strategy_statistics_message      strategy_statistics_message       = 1;
    repeated   pb_fix_session_statistcs_message    fix_session_statistcs_message     = 2;
    repeated   pb_umdf_channel_statistics_message  umdf_channel_statistics_message   = 3;
}

//
//
//
message pb_to_engine_message
{
       required  pb_header_message  header  = 1;

       oneof message
       {
              pb_logon_message                    logon                    = 2;
              pb_create_strategy_message          create_strategy          = 3;
              pb_modify_strategy_message          modify_strategy          = 4;
              pb_cancel_strategy_message          cancel_strategy          = 5;
              pb_new_order_single_message         new_order                = 6;
              pb_modify_order_message             modify_order             = 7;
              pb_cancel_order_message             cancel_order             = 8;
              pb_report_order_message             report_order             = 9;
              pb_command_message                  command_message          = 10;
       }
}

//
//
//
message pb_to_manager_message
{
       required   pb_header_message   header   = 1;

       oneof message
       {
           pb_logon_message                    logon                    = 2;
              pb_report_strategy_message          report_strategy          = 3;
              pb_reject_create_strategy_message   reject_create_strategy   = 4;
              pb_reject_modify_strategy_message   reject_modify_strategy   = 5;
              pb_reject_cancel_strategy_message   reject_cancel_strategy   = 6;
              pb_report_order_message             report_order             = 7;
              pb_statistics_message               statistics_message       = 8;
              pb_warning_message                  warning                  = 9;
       }
}
