<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US"><head><title>7-Zip Portable Help</title>
	<link rel="alternate" type="application/rss+xml" title="PortableApps.com" href="http://portableapps.com/feeds/general">
	<link rel="SHORTCUT ICON" href="Other/Help/images/favicon.ico">
<style>body {
	font-family: Verdana,Arial,Helvetica,sans-serif;
	font-size: 76%;
	color: #000;
	margin: 20px;
	background: #E6E8EA;
	text-align: center;
}
a
{
	color: #B31616;
	font-weight: bold;
}
a:link {
	}
a:visited {
	}
a:active {
	}
a:hover {
	color: red;
	}
h1, h2, h3, h4, h5, h6 {
	font-family: Arial, sans-serif;
	font-weight: normal;
}
h1 {
	color: #B31616;
	font-weight: bold;
	letter-spacing: -2px;
	font-size: 2.2em;
	border-bottom: 1px solid silver;
	padding-bottom: 5px;
	}
h2 {
	font-size: 1.5em;
	border-bottom: 1px solid silver;
	padding-bottom: 3px;
	clear: both;
	}
h3 {
	font-size: 1.2em;
	}
h4 {
	font-size: 1.1em;
	}
h5 {
	font-size: 1.0em;
	}
h6 {
	font-size: 0.8em;
	}
img {
	border: 0;
	}
ol, ul, li {
	font-size: 1.0em;
	}
p, table, tr, td, th {
	font-size: 1.0em;
	}
pre {
	font-family: Courier New,Courier,monospace;
	font-size: 1.0em;
	}
strong, b {
	font-weight: bold;
	}
table, tr, td {
	font-size: 1.0em;
	border-collapse: collapse;
}
td, th {
	border: 1px solid #aaaaaa;
	border-collapse: collapse;
	padding: 3px;
}
th {
	background: #3667A8;
	color: white;
}
ol ol {
	list-style-type: lower-alpha;
}
.content {
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	width: 780px;
	background-color: #FFFFFF;
	border-left: 1px solid Black;
	border-right: 1px solid Black;
	padding: 12px 30px;
	line-height: 150%;
}
.logo {
	background: #ffffff url("Other/Help/images/help_background_header.png") repeat-x;
	width: 840px;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	border-right: 1px solid black;
	border-left: 1px solid black;
}
.footer {
	background: #ffffff url("Other/Help/images/help_background_footer.png") repeat-x;
	width: 840px;
	height: 16px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	border-right: 1px solid black;
	border-left: 1px solid black;
}
.logo img {
	padding-left: 0px;
	border: none;
	position: relative;
	top: -4px;
}
* html .content {
	width: 760px;
}
* html .logo, * html .footer {
	width: 820px;
}
.content h1 {
	margin: 0px;
}
h1.hastagline {
	border: 0;
}
h2.tagline {
	color: #747673;
	clear: none;
	margin-top: 0em;
}
/*printer styles*/ 
@media print{ 
body, .content {margin: 0; padding: 0;}
.navigation, .locator, .footer a, .message, .footer-links {display:none;} 
.footer, .content, .header {border: none;}
a {text-decoration: none; font-weight: normal; color: black;}
}</style>
</head>
<body>
<div class="logo"><a href="http://portableapps.com/"><img src="Other/Help/images/help_logo_top.png" width="229" height="47" alt="PortableApps.com - Your Digital Life, Anywhere"></a></div>
<div class="content">
<h1 class="hastagline">7-Zip Portable Help</h1>
<h2 class="tagline">the portable file archiver</h2>
<p>7-Zip Portable is the lightweight 7-Zip file archiver packaged with a PortableApps.com Launcher as a <a href="http://portableapps.com/about/what_is_a_portable_app">portable app</a>, so you can work with archived files from an iPod, USB flash drive, portable hard drive, CD or any other portable media.  It has all the same great features as 7-Zip including support for multiple formats (7z, ZIP, GZIP, BZIP2, TAR, RAR, CAB, ISO, ARJ, LZH, CHM, Z, CPIO, RPM, DEB and NSIS) and more.  Plus, it leaves no personal information behind on the machine you run it on, so you can take your file archiver wherever you go.  <a href="http://www.7-zip.org/">Learn more about 7-Zip...</a></p>

<a href="http://portableapps.com/donate"><img src="Other/Help/images/donation_button.png" width="110" height="23" border="0" align="top" alt="Make a Donation"></a> - Support PortableApps.com's Hosting and Development

<p><a href="http://PortableApps.com/7-ZipPortable">Go to the 7-Zip Portable Homepage &gt;&gt;</a></p>

<p><a href="http://PortableApps.com/">Get more portable apps at PortableApps.com</a></p>

<p>This software is OSI Certified Open Source Software. OSI Certified is a certification mark of the Open Source Initiative.</p>

<h2>7-Zip Portable-Specific Issues</h2>
<a href="https://sourceforge.net/projects/portableapps/"><img width="88" height="31" border="0" align="right" src="http://sourceforge.net/sflogo.php?group_id=151265" alt="SourceForge.net" /></a>

<p>Many of the most common issues that arise when using 7-Zip Portable are addressed here.  Please read through the various topics to see if any of them address your question.  If none do, you can post a message to the <a href="http://portableapps.com/forums/support/7-zip_portable">7-Zip Portable Support Forum</a> at PortableApps.com.</p>

<ul>
<li><a href="http://portableapps.com/support/7-Zip_portable#installing">Installing 7-Zip Portable</a></li>
<li><a href="http://portableapps.com/support/7-Zip_portable#using">Using 7-Zip Portable</a></li>
<li><a href="http://portableapps.com/support/7-Zip_portable#upgrading">Upgrading 7-Zip Portable</a></li>
<li><a href="http://portableapps.com/support/7-Zip_portable#plugins">Adding Plugins to 7-Zip Portable</a></li>
<li><a href="http://portableapps.com/support/7-Zip_portable#language">Change 7-Zip Portable to Another Language</a></li>
<li><a href="http://portableapps.com/support/7-Zip_portable#known_issues">Known Issues</a></li>
<li><a href="http://portableapps.com/support/7-Zip_portable#modifications">Modifications</a> - A list of the modifications made to 7-Zip in this package</li>
<li><a href="http://portableapps.com/support/7-Zip_portable#version_history">Version History</a></li>
</ul>

<h2>General 7-Zip Issues</h2>
<ul>
<li><a href="http://www.7-zip.org/faq.html">7-Zip Frequently Asked Questions</a></li>
<li><a href="http://sourceforge.net/forum/forum.php?forum_id=45797">7-Zip Forum</a></li>
</ul>
</div>
<div class="footer"></div>
</body>
</html>