[Format]
Type=PortableAppsFormat
Version=3.0

[Details]
Name=7-Zip Portable
AppId=7-ZipPortable
Publisher=7-Zip Team & PortableApps.com
Homepage=PortableApps.com/7-ZipPortable
Category=Utilities
Description=File archiver with support for 7z, ZIP, GZIP, BZIP2, TAR, RAR, etc
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=9.20.0.3
DisplayVersion=9.20 Rev 3

[Control]
Icons=1
Start=7-ZipPortable.exe

[Associations]
FileTypes=001,7z,arj,bz2,bzip2,cab,cpio,deb,dmg,fat,gz,gzip,hfs,iso,lha,lzh,lzma,ntfs,rar,rpm,squashfs,swm,tar,taz,tbz,tbz2,tgz,tpz,txz,vhd,wim,xarmxz,z,zip

[FileTypeIcons]
AllOtherIcons=archive
