.manager, .market{
	min-height: 640px !important;
	max-height: 640px !important;
}

.ui-datatable thead th, .ui-datatable tbody td, .ui-datatable tfoot td, .ui-datatable tfoot th {
    padding: 3px 1px !important;
    border-width: 0px !important;
    overflow:inherit; !important;
    text-align: center;
}

.ui-datatable-scrollable-theadclone{
 	visibility:hidden; !important;	
}

.manager .ui-datatable-scrollable-body{
 	margin-top:-8px !important;
}

.market .ui-datatable-scrollable-header-box table{
 	width:99.9% !important;
}

.market .ui-datatable-scrollable-body table{
 	width:99.9% !important;
}

.market .ui-datatable-scrollable-body{
 	overflow: visible;
}



.market .ui-datatable-scrollable-body{
 	margin-top:-22px !important;
}

.legged-table table, .legged-table td, .legged-table td, .legged-table th, .legged-table tr, .legged-table td {
    margin-top:-41px;
	border-width: 0px !important;
    padding: 3px 2px !important;
}

.order-table-odd-row{
	text-align:center;
	background:none repeat scroll 0 0 #FFFFFFF;
	border-top:0px dashed #BBBBBB !important;
	border-right:0px;
	
}

.legged-table thead th, legged-table thead td {
	visibility:hidden !important;
	padding-top:-50px;
	height: 0px;
    border-width: 0px !important;
	overflow:hidden !important;
}

.order-table table, .order-table td, .order-table td, .order-tableth, .order-table tr, .order-table td {
	min-height: 80px !important;
	border-collapse:collapse;
	padding: 2px 2px;
    overflow: hidden;
    border-width: 0px !important;
    border-style: none;
}

.order-table2, p.row{   
	border-collapse:collapse;
	padding: 2px 2px;
    overflow: hidden;
    border-top: 0px !important;
    border-style: none;
}

.order-table-header{
	text-align:center;
	background:none repeat scroll 0 0 #ffffff;
	border-bottom:0px solid #BBBBBB;
	border-right:0px !important;
	border-style: dashed;
}

.order-table-odd-row{
	text-align:center;
	background:none repeat scroll 0 0 #FFFFFFF;
	border-top:0px dashed #BBBBBB;
	border-right:0px;
	
}

.order-table-even-row{
	text-align:center;
	background:none repeat scroll 0 0 #F9F9F9;
	border-top:0px dashed #BBBBBB;
}

.ui-datatable-data, .ui-datatable-tablewrapper{
    border-width: 0px !important;
}

.ui-icon-circle-triangle-e {
    background-image: url('../css/images/add.png') !important;
    background-position: 0px 0px; 
    border: 0;
}

.ui-icon-circle-triangle-s {
    background-image: url('../css/images/minus.png') !important;
    background-position: 0px 0px;
    border: 0;
}

.acc, acc input {
	background-color: #000000;
}

.acc:filter, input {
	width:10px!important;
}

.order-table, .ui-datatable-tablewrapper{
	overflow: hidden;
}

#filterStrategyType .ui-widget-header .ui-chkbox{
	display: none
}
