.ui-datatable thead th, .ui-datatable tbody td, .ui-datatable tfoot td, .ui-datatable tfoot th {
    padding: 3px 2px !important;
    border-width: 0px !important;
    overflow:hidden !important;
    
}

.legged-table table, .legged-table td, .legged-table td, .legged-table th, .legged-table tr, .legged-table td {
    margin-top:-39px;
	border-width: 0px !important;
    padding: 3px 2px !important;
    overflow:hidden !important;
    border-style: none;
    
}

.order-table-odd-row{
	text-align:center;
	background:none repeat scroll 0 0 #FFFFFFF;
	border-top:0px dashed #BBBBBB !important;
	border-right:0px;
	
}

.legged-table thead th, legged-table thead td {
	visibility:hidden !important;
	padding-top:-50px;
	height: 0px;
    border-width: 0px !important;
	overflow:hidden !important;
}

.order-table{   
	border-collapse:collapse;
	padding: 2px 2px;
    overflow: hidden;
    border-width: 0px !important;
    border-style: none;
}

.order-table-header{
	text-align:center;
	background:none repeat scroll 0 0 #ffffff;
	border-bottom:0px solid #BBBBBB;
	border-right:0px !important;
	border-style: dashed;
}

.order-table-odd-row{
	text-align:center;
	background:none repeat scroll 0 0 #FFFFFFF;
	border-top:0px dashed #BBBBBB;
	border-right:0px;
	
}

.order-table-even-row{
	text-align:center;
	background:none repeat scroll 0 0 #F9F9F9;
	border-top:0px dashed #BBBBBB;
}

.ui-icon-circle-triangle-e {
    background-image: url('../css/images/add.png') !important;
    background-position: 0px 0px; 
    border: 0;
}

.ui-icon-circle-triangle-s {
    background-image: url('../css/images/minus.png') !important;
    background-position: 0px 0px;
    border: 0;
}