body{
	font-size: 8px;
	overflow: hidden; !important;
}
.input-acc {
    display: block!important;
    width:45px!important;
    margin:auto;
}

.input-currency {
	text-align: right;
}

#header-content{
	position: fixed;
    bottom: 0;
    left: 408px;
    top: 10;
}
	
.ui-messages-warn, .ui-messages-error {
	background: #000000 !important;
	color: #ff0000;
	border: 0 !important;	
}

.ui-datatable.marketWatchTable th {
	background: #484848 !important;
	color: #FFFFFF;
}

.ui-datatable.managerTable th {
	background: #484848 !important;
	color: #FFFFFF;
}

.ui-datatable .ui-datatable-data td,
.ui-datatable .ui-datatable-data-empty td {
    border-width: 0px !important;
    border-style: dotted;
    border-color: inherit;
    padding:1px 2px;
    margin:0px;
    overflow: hidden;
}

.ui-panelgrid>*>tr,
.ui-panelgrid .ui-panelgrid-cell {
    border: none;
}

input.sell {
	background:#009900 !important; 
	color: black; 
	text-align: center; 
	width:70px;
}

input.buy {
	background:#FFFF00 !important; 
	color: black; 
	text-align: center; 
	width:70px;	
	readonly: true;
}

.status-type td {
	background-color:#FFFF00 !important; 
    margin:0!important;
    padding: 0!important;
    border: none;
}

input.instrument {
	color: black; 
	text-align: center; 
	width:70px;
	text-transform: uppercase;	
}

input.strategy {
	color: black; 
	text-align: center; 
	width: 150px;
}

input.contract {
	color: black; 
	text-align: center; 
	width: 120px !important;
	text-transform: uppercase;
}

input.contract2 {
	background:#F0F0F0 !important;
	color: black; 
	text-align: center; 
	width: 120px !important;
	text-transform: uppercase;
}

input.bd {
	background:#F0F0F0 !important;
	color: black; 
	text-align: center; 
	width: 50px;
}

input.quantity {
	color: black; 
	text-align: center; 
	width: 70px;
}

input.side {
	color: black; 
	text-align: center; 
	width: 70px;
}

input.clip {
	color: black; 
	text-align: center; 
	width: 70px;
}

input.po {
	color: black; 
	text-align: center; 
	width: 10px;
	height: 10px;
}

input.rank {
	background:#F0F0F0 !important;
	color: black; 
	text-align: center; 
	width: 50px;
}

input.dv {
	color: black; 
	text-align: center; 
	width: 70px;
}

input.dv2 {
	background:#F0F0F0 !important;
	color: black; 
	text-align: center; 
	width: 70px;
}

input.dif {
	background:#F0F0F0 !important;
	color: black; 
	text-align: center; 
	width: 50px;
}

input.market_execution {
	background:#F0F0F0 !important;
	color: black; 
	text-align: center; 
	width: 50px;
}

input.red {
	background: #000000;
}



.button_group {
	margin-left: 5px;
	width: 100px;
}

.button_instrument {
	margin-left: 5px;
}

.button_dialog {
	margin: 10px!important;
	width: 100px;
}

.ui-column-filter ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all {
	width: 100%;	
}

.button_send {
	background:#1E90FF!important;
	color:white;
	width: 100px;
}

.button_market {
	background:#00CC00!important;
	color:white;
	width: 100px;
}

.button_pause {
	background:#dfdf19!important;
	color:white;
}

.button_resume {
	background:green!important;
	color:white;
}

.button_cancel {
	background:#cc0000!important;
	color:white;
}

.ui-chkbox, .ui-chkbox-all, .select-all{
	background:#ffffff!important;
}

.status-yellow{
	background-color: yellow!important;
	text-align: center;
}

.status-orange{
	background-color: orange!important;
	text-align: center;
}

.status-red{
	background-color: red!important;
	text-align: center;
}

.status-green{
	background-color: green!important;
	text-align: center;
}

.status-black{
	background-color: black!important;
	text-align: center;
}

.status-no{
	text-align: center;
}

.cancel-hide {
	display: none;
}

.cancel-visible {
	display: block;
	border: 0;
}

input.readonly {
	background:#F0F0F0 !important;	
}
.ui-column-title {
   font-weight: bold;
}
.ui-state-highlight{
	
}

input.warning {
	text-align: center; 
	float:left; 
	background:#cc0000 !important; 
	color: white; 
	font-weight:bold;	
}

.highlight-cell {
	color: red !important;
}

.sumaryRow{
	background-color:#AAAAAA !important; 
}