<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
 			http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd" version="2.0">

    <persistence-unit name="PersistenceUnit" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

		<class>com.ubs.manhatthan.manager.persistence.entities.AccountType</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.ClientAccount</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.EngineInstance</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.EngineUmdfChannel</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.Exchange</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.LegStrategyReport</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.OrderFixSession</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.OrderTrade</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.PasswordParameter</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.Profile</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.Role</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.RoleByProfile</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.SessionByAccount</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.SessionByEngine</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.StrategyByTab</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.StrategyByTabLeg</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.StrategyOrders</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.StrategyReport</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.StrategyType</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.StrategyTypeLeg</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.TcpRecoverySession</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.Trader</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.TraderExchangeCode</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.TraderWatchTab</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.UmdfChannelByEngine</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.UmdfRecoverySessionByEngine</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.audit.EngineInstanceAudit</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.audit.EngineUmdfChannelAudit</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.audit.LegStrategyReportAudit</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.audit.OrderFixSessionAudit</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.audit.OrderTradeAudit</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.audit.PasswordParameterAudit</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.audit.ProfileAudit</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.audit.RoleAudit</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.audit.RoleByProfileAudit</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.audit.SessionByAccountAudit</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.audit.SessionByEngineAudit</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.audit.StrategyByTabAudit</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.audit.StrategyByTabLegAudit</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.audit.StrategyOrdersAudit</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.audit.StrategyReportAudit</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.audit.StrategyTypeAudit</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.audit.StrategyTypeLegAudit</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.audit.TcpRecoverySessionAudit</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.audit.TraderAudit</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.audit.TraderExchangeCodeAudit</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.audit.TraderWatchTabAudit</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.audit.UmdfChannelByEngineAudit</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.audit.UmdfRecoverySessionByEngineAudit</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.audit.ExchangeAudit</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.id.LegStrategyReportPK</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.id.StrategyOrdersPK</class>
		<class>com.ubs.manhatthan.manager.persistence.entities.id.StrategyReportPK</class>

		<properties>
<!--         Configurações MySQL - XAMPP
        Configuring JDBC properties
            <property name="connection.driver_class" value="com.mysql.jdbc.Driver"/>
            <property name="hibernate.connection.url" value="jdbc:mysql://127.0.0.1/manhattan"/>
            <property name="hibernate.connection.username" value="root"/>
            <property name="hibernate.connection.password" value="" />
            
		Hibernate properties
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.format_sql" value="true"/>
-->	
        <!-- Configuring JDBC properties -->
<!--      Configurações - Oracle Local -->
            <property name="connection.driver_class" value="oracle.jdbc.OracleDriver"/>
          	<property name="jdbcUrl" value="jdbc:oracle:thin:@localhost:1521:orcl" />
            <property name="hibernate.connection.username" value="UBS"/>
            <property name="hibernate.connection.password" value="290499" />


<!--      Configurações - Oracle UBS OLD 
            <property name="connection.driver_class" value="oracle.jdbc.OracleDriver"/>
            <property name="hibernate.connection.url" value="jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=dsapo602d-scan.sap.swissbank.com)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=linkd.world)))"/>
            <property name="hibernate.connection.username" value="MANHATTAN"/>
            <property name="hibernate.connection.password" value="m4nh4tt4n" />
--> 

<!--      Configurações - Oracle UBS  
            <property name="connection.driver_class" value="oracle.jdbc.OracleDriver"/>
            <property name="hibernate.connection.url" value="jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=dzure404d-scan.zur.swissbank.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=DLINKD1B.DEV.GBL.UBS.NET)))"/>
            <property name="hibernate.connection.username" value="MANHATTAN"/>
            <property name="hibernate.connection.password" value="m4nh4tt4n" />
    --> 

		<!-- Hibernate properties -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect"/>
<!-- 		   <property name="hibernate.hbm2ddl.auto" value="create"/> -->
            <property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.format_sql" value="true"/>
			<property name="hibernate.temp.use_jdbc_metadata_defaults" value="false"/>

      <!-- Configuring Connection Pool -->
			<property name="hibernate.c3p0.min_size" value="5" />
			<property name="hibernate.c3p0.max_size" value="20" />
			<property name="hibernate.c3p0.timeout" value="500" />
			<property name="hibernate.c3p0.max_statements" value="50" />
			<property name="hibernate.c3p0.idle_test_period" value="2000" />
        </properties>
        
    </persistence-unit>
</persistence>
