manhattan.enviroment=DEV
#manhattan.enviroment = LOCAL OR DEV
manhattan.manager.id=39
manhattan.log.location=C:/Users/Public/Dev/projects/UBS/Manhattan/UBSManhatthan/logs/app/
manhattan.lmds.enabled=true
manhattan.user.profile.master=admin
manhattan.database.date.configuration=yyyy/mm/dd HH:MI:SS
manhattan.subscriber.marketwatch=1
manhattan.subscriber.manager=1
manhattan.manager.restinglevel.defaulvalue=2
manhattan.manager.aggressiveness.defaulvalue=50
manhattan.manager.starttimestrategy.defaultvalue=9:00
manhattan.manager.endtimestrategy.defaultvalue=15:55

manhattan.kerberos.appKey=testapp
manhattan.kerberos.enviroment=SIT
#manhattan.kerberos.enviroment= SIT, UAT, PROD

#Strategy Cache configuration
manhattan.cache.engine.max=33
manhattan.cache.engineInstance.max=25
manhattan.cache.strategy.max=100

#Temporary message Cache (Circular Vector) configuration
manhattan.cache.temporary.message.max=1000
manhattan.cache.temporary.message.blockLenght=0

#number configuration
manhattan.general.configuration.number.thousandSeparator=,
manhattan.general.configuration.number.decimalSeparator=.
manhattan.general.configuration.number.locale=en_US
manhattan.general.configuration.number.grids.fractionDigits=3

manhattan.log.level.configuration=INFO
manhattan.application.log.level.configuration=INFO