###### ATTENTION! - README ###### 
######
###### 		If it is necessary to change/add some message parameter (ex. {0}), the message call should be adjusted to add/remove parameters.
###### 
###### 		If you need a special character in a property like a line feed, a tabulation or an unicode character, you can specify it with 
###### 		the same escaped notation used for Java Strings. The list separator ("," by default), can also be escaped:
###### 		key = This \n string \t contains \, escaped \\ characters \u0020
######
###### ATTENTION! - README ######

#Messages - Login
msg.login.error.connect.kerberos=Loggin Error: Error on connect to Security Gateway.
msg.login.error.invalid.credentials=Loggin Error: Invalid credentials.
msg.login.error.access.denied=Loggin Error: You are not authorized to access this system!
msg.login.error.kerberos=Loggin Error: Error on Security Gateway.

#Messages - TRADER - Market Watch
msg.mwatch.instrument.required=Instrument is required!
msg.mwatch.instrument.notfound=Instrument not found in LMDS!
msg.mwatch.instrument.already.exist=Instrument is already associated with view!
msg.mwatch.instrument.error.add=Error adding an instrument.
msg.mwatch.synthetic.already.exist=Association not allowed strategy is already associated with view
msg.mwatch.synthetic.required=Select Strategy required
msg.mwatch.tab.required=Tab Name is required!
msg.mwatch.save=Saved with successfull!
msg.mwatch.strategy.error.delete=Error on delete Strategy!
msg.mwatch.strategy.error.valid.structure=The report structure is incorrect
msg.mwatch.strategy.error.calculation.contract.required=Contract {0} is mandatory
msg.mwatch.strategy.error.calculation.contract.invalid=Invalid contract: 
msg.mwatch.strategy.error.calculation.target.required=Target is mandatory
msg.mwatch.strategy.error.calculation.qty.div1.required=Quantity or Div1 is mandatory
msg.mwatch.strategy.error.calculation.clip.required=Clip {0} is mandatory
msg.mwatch.strategy.error.calculation.clip.positive=Clip {0} must be positive
msg.mwatch.strategy.error.calculation.clip.less.quantity=Clip {0} be less than the quantity
msg.mwatch.strategy.error.calculation.account.required=Account is mandatory
msg.mwatch.strategy.error.calculation.booklvl.required=Book Level is mandatory
msg.mwatch.strategy.error.calculation.aggressiveness.required=Aggressiveness is mandatory
msg.mwatch.strategy.error.calculation.aggressiveness.valid.value=Aggressiveness must be between 0 and 100
msg.mwatch.strategy.error.calculation.time.required=Create Strategy Paused or set a time to start and end
msg.mwatch.strategy.error.calculation.time.valid=Set a start time before the end time


#Messages - ADMIN - Engine
msg.admin.engine.error.delete=Error on delete Engine!
msg.admin.engine.error.add=Error on add Engine!
msg.admin.engine.error.edit=Error on edit Engine!
msg.admin.engine.error.channel.required=At least 1 UMDF Channel is required!
msg.admin.engine.error.engineid.exist=EngineId: {0} already registered!
msg.admin.engine.error.hostport.exist=Host: {0}\, Port: {1} already registered!
msg.admin.engine.recovery.error.add=Error on add Recovery Session!
msg.admin.engine.recovery.error.remove=Error on remove Recovery Session!

#Messages - ADMIN - UMDF Channels
msg.admin.umdfChannel.error.add=Error on add UmdfChannel!
msg.admin.umdfChannel.error.remove=Error on remove UmdfChannel!
msg.admin.umdfChannel.error.save=Error on save UmdfChannel!
msg.admin.umdfChannel.error.exist=Item already registered!

#Messages - ADMIN - TCP Recovery
msg.admin.tcprecovery.error.sendercompid.required=SenderCompId is required
msg.admin.tcprecovery.error.add=Error on add TCP Recovery!
msg.admin.tcprecovery.error.delete=Error on delete TCP Recovery!
msg.admin.tcprecovery.error.save=Error on save TCP Recovery!
msg.admin.tcprecovery.error.exchangeengine.exist=TCP Recovery (Exchange and Engine) already registered!
msg.admin.tcprecovery.error.hostportsendercompid.exist=Host: {0}\, Port: {1} and SenderCompId: {2} already registered!

#Messages - ADMIN - Order Entry
msg.admin.orderentry.error.targetcompid.required=TargetCompId is required!
msg.admin.orderentry.error.sendercompid.required=SenderCompId is required
msg.admin.orderentry.error.description.required=Description is required
msg.admin.orderentry.error.password.required=Password is required
msg.admin.orderentry.error.delete.constraint=Cannot delete Order Entry: {0} Association found.
msg.admin.orderentry.error.save=Error on save Order Entry!
msg.admin.orderentry.error.add=Error on add Order Entry!
msg.admin.orderentry.error.exist=Item already registered!

#Messages - ADMIN - Account
msg.admin.engine.error.delete=Error on delete Account Session!
msg.admin.engine.error.add=Error on add Account Session!
msg.admin.engine.error.save=Error on save Account Session!
msg.admin.engine.error.load.order.entrys=Error on load orderEntrys Session!
msg.admin.engine.error.exist=Item already registered!


#Messages - REPORT - 
msg.report.error=Error on executing report.
msg.report.error.date.validation=Start date must be minor than end date!
msg.report.error.export.csv=Error on CSV Export!







